# compose_todos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ymdwiseguy/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymdwiseguy/todos/: AuthenticationInterceptor.kt  Destination.kt  MainActivity.kt  MainScreen.kt  NetworkConfiguration.kt  Todo.kt  TodosApplication.kt  TodosModule.kt  TodosRepository.kt  TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/ymdwiseguy/todos/domain/: RemoteTodo.kt  Todo.kt
app/src/main/java/com/ymdwiseguy/todos/repo/: CredentialsRepository.kt  CredentialsSharedPrefs.kt  TodosApi.kt  TodosDataStore.kt  TodosRepository.kt
app/src/main/java/com/ymdwiseguy/todos/repo/adapter/: OffsetDateTimeAdapter.kt
app/src/main/java/com/ymdwiseguy/todos/ui/: EditTodoDialog.kt
app/src/main/java/com/ymdwiseguy/todos/ui/screens/: LoginScreen.kt  StartScreen.kt  TodoItem.kt  TodosScreen.kt  TodosScreenBottomBar.kt  TodosScreenFAB.kt  TodosScreenTopAppBar.kt
app/src/main/java/com/ymdwiseguy/todos/ui/theme/: Colors.kt  Dimensions.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/ymdwiseguy/todos/viewmodel/: LoginViewModel.kt  StartViewModel.kt  TodosViewModel.kt
app/src/test/java/com/ymdwiseguy/todos/: AssertExtensions.kt  ExampleUnitTest.kt  TodosTestDataStore.kt
app/src/test/java/com/ymdwiseguy/todos/viewmodel/: TodosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
